@primary-color:  #3b73f0;
@link:  #1890ff;
@sucess-color:#22BF87;
@warning:  #f67770;
@error-color:#F5222D;

@gray-0:#fff;
@gray-1:#fafafa;
@gray-2:#f5f5f5;
@gray-3:#e8e8e8;
@gray-4:#d9d9d9;
@gray-5:#bfbfbf;
@gray-6:#8c8c8c;
@gray-7:#595959;
@gray-8:#262626;
@gray-9:#000000;

@font-size-14: 14px;
@font-size-16: 16px;
@font-size-12: 12px;

// 间距
@spacing-8: 8px;
@spacing-12: 12px;
@spacing-4: 4px;

body{
    padding: 0;
    margin: 0 ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: @font-size-14;
    transition: all 0.3s;
    line-height: 1.5;
    color: @gray-8;
    background-color: @gray-1;
}
p{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
img{
    padding: 0;
    margin: 0;
    display: block;
}
a{
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}
input,textarea{
    outline: none;
}
div{
    box-sizing: border-box;
}
